_	_	Abl	_	_	_	Case=Abl	_
_	_	Acc	_	_	_	Case=Acc	_
_	_	Apr	_	_	_	Case=Apr	_
_	_	Car	_	_	_	Case=Car	_
_	_	Com	_	_	_	Case=Com	_
_	_	Dat	_	_	_	Case=Dat	_
_	_	Egr	_	_	_	Case=Egr	_
_	_	Ela	_	_	_	Case=Ela	_
_	_	Gen	_	_	_	Case=Gen	_
_	_	Ins	_	_	_	Case=Ins	_
_	_	Ine	_	_	_	Case=Ine	_
_	_	Ill	_	_	_	Case=Ill	_
_	_	Nom	_	_	_	Case=Nom	_
_	_	Ter	_	_	_	Case=Ter	_
_	_	Prl	_	_	_	Case=Per	_
_	_	Tra	_	_	_	Case=Per	_
_	V	ConNeg	_	_	VERB	Connegative=Yes	_
_	V	_	aux	_	AUX	_	_
_	V	_	cop	_	AUX	_	_
_	_	Inf	_	_	VERB	VerbForm=Inf	_
_	Prn	Dem|Qnt	_	_	PRON	PronType=Dem	_
_	Num	_	amod	_	NUM	NumType=Ord	_
_	Det	Neg	_	_	DET	PronType=Neg	_
_	Prn	Neg	_	_	PRON	PronType=Neg	_
_	_	Comp	_	_	_	Degree=Cmp	_
_	Prn	Def	_	_	PRON	PronType=Tot	_
_	_	Def	_	_	_	Definite=Def	_
_	_	Dem	_	_	_	PronType=Dem	_
_	_	Fut	_	_	_	VerbForm=Fin|Mood=Ind|Tense=Fut	_
_	_	Ger	_	_	_	VerbForm=Ger	_
_	_	PastPtc	_	_	_	VerbForm=Part|Tense=Past	_
_	_	Imprt	_	_	_	VerbForm=Fin|Mood=Imp	_
_	_	Ind	_	_	_	VerbForm=Fin|Mood=Ind	_
_	_	ActPrsPtc	_	_	_	PartForm=Pres|VerbForm=Part|Voice=Act	_
_	_	Neg	_	_	_	Polarity=Neg	_
_	Num	Ord	amod	_	NUM	NumType=Ord	_
_	Num	Ord	_	_	NUM	NumType=Ord	_
_	_	Ord	_	_	_	NumType=Ord	_
_	_	Sg1	_	_	_	Number=Sing|Person=1	_
_	_	Sg2	_	_	_	Number=Sing|Person=2	_
_	_	Sg3	_	_	_	Number=Sing|Person=3	_
_	_	Pl1	_	_	_	Number=Plur|Person=1	_
_	_	Pl2	_	_	_	Number=Plur|Person=2	_
_	_	Pl3	_	_	_	Number=Plur|Person=3	_
_	_	Prt1	_	_	_	VerbForm=Fin|Mood=Ind|Tense=Past	_
_	_	Prt2	_	_	_	VerbForm=Fin|Mood=Ind|Tense=Past|Evident=Nfh	_
_	_	Pers	_	_	_	PronType=Prs	_
_	_	Pl	_	_	_	Number=Plur	_
_	_	Prs	_	_	_	VerbForm=Fin|Mood=Ind|Tense=Pres	_
_	_	PxPl1	_	_	_	Number[psor]=Plur|Person[psor]=1	_
_	_	PxPl2	_	_	_	Number[psor]=Plur|Person[psor]=2	_
_	_	PxPl3	_	_	_	Number[psor]=Plur|Person[psor]=3	_
_	_	PxSg1	_	_	_	Number[psor]=Sing|Person[psor]=1	_
_	_	PxSg2	_	_	_	Number[psor]=Sing|Person[psor]=2	_
_	_	PxSg3	_	_	_	Number[psor]=Sing|Person[psor]=3	_
_	_	Qnt	_	_	_	PronType=Qnt	_
_	_	Sg	_	_	_	Number=Sing	_
_	Abbr	_	_	_	NOUN	_	_
_	Adv	_	_	_	ADV	_	_
_	CLB	_	_	_	PUNCT	_	_
_	PUNCT	_	_	_	PUNCT	_	_
_	CC	_	_	_	CCONJ	_	_
_	CS	_	_	_	SCONJ	_	_
_	Cop	_	_	_	AUX	_	_
_	Det	_	_	_	DET	_	_
_	Interj	_	_	_	INTJ	_	_
_	N	_	_	_	NOUN	_	_
_	N	Prop	_	_	PROPN	_	_
_	Num	_	nummod	_	NUM	NumType=Card	_
_	Num	_	compound	_	NUM	NumType=Card	_
_	Num	_	root	_	NUM	NumType=Card	_
_	Num	_	_	_	NUM	NumType=Card	_
_	Po	_	_	_	ADP	_	_
_	Pr	_	_	_	ADP	_	_
_	Pron	_	_	_	PRON	_	_
_	Pcle	_	_	_	PART	_	_
_	CLB	_	_	_	PUNCT	_	_
_	V	_	_	_	VERB	_	_
_	x	_	_	_	X	_	_
