_	_	Abl	_	_	_	Case=Abl	_
_	_	Acc	_	_	_	Case=Acc	_
_	_	Apr	_	_	_	Case=Apr	_
_	_	Com	_	_	_	Case=Com	_
_	_	Egr	_	_	_	Case=Egr	_
_	_	Ter	_	_	_	Case=Ter	_
_	_	Prl	_	_	_	Case=Per	_
_	_	Tra	_	_	_	Case=Per	_
_	V	ConNeg	_	_	VERB	Connegative=Yes	_
_	V	_	aux	_	AUX	_	_
_	V	_	cop	_	AUX	_	_
_	_	al	_	_	_	_	_
_	_	ant	_	_	_	_	_
_	_	aor	_	_	_	VerbForm=Fin|Mood=Ind|Tense=Aor	_
_	_	Inf	_	_	VERB	VerbForm=Inf	_
_	_	attr	_	_	_	Case=Nom	_
_	_	cog	_	_	_	_	_
_	Prn	Dem|Qnt	_	_	PRON	PronType=Dem	_
_	Num	_	amod	_	NUM	NumType=Ord	_
_	Num	coll|subst	_	_	NUM	NumType=Coll	_
_	Num	coll	_	_	NUM	NumType=Coll	_
_	Prn	coll	_	_	PRON	PronType=Coll	_
_	Det	Neg	_	_	DET	PronType=Neg	_
_	Prn	Neg	_	_	PRON	PronType=Neg	_
_	_	Comp	_	_	_	Degree=Cmp	_
_	_	coop	_	_	_	Voice=Coop	_
_	_	Dat	_	_	_	Case=Dat	_
_	Prn	Def	_	_	PRON	PronType=Tot	_
_	_	Def	_	_	_	Definite=Def	_
_	_	Dem	_	_	_	PronType=Dem	_
_	_	evid	_	_	_	Evident=Nfh	_
_	_	f	_	_	_	Gender=Fem	_
_	_	frm	_	_	_	Polite=Form	_
_	_	fut	_	_	_	VerbForm=Fin|Mood=Ind|Tense=Fut	_
_	_	fut_plan	_	_	_	VerbForm=Fin|Mood=Ind|Tense=FutPlan	_
_	_	gen	_	_	_	Case=Gen	_
_	_	ger_abs	_	_	_	VerbForm=Ger	_
_	_	ger_fplan	_	_	_	VerbForm=Ger|Tense=FutPlan	_
_	_	ger_fut	_	_	_	VerbForm=Ger|Tense=Fut	_
_	_	Ger	_	_	_	VerbForm=Ger	_
_	_	Ger_impf	_	_	_	VerbForm=Ger|Aspect=Imp	_
_	_	Ger_past	_	_	_	VerbForm=Ger|Tense=Past	_
_	_	Ger_perf	_	_	_	VerbForm=Ger	_
_	_	gna_cond	_	_	_	VerbForm=Conv|Mood=Cnd	_
_	_	gna_impf	_	_	_	VerbForm=Conv|Aspect=Imp	_
_	_	gna_perf	_	_	_	VerbForm=Conv|Aspect=Perf	_
_	_	gna_until	_	_	_	VerbForm=Conv	_
_	_	gpr_fut	_	_	_	VerbForm=Part|Tense=Fut	_
_	_	gpr_impf	_	_	_	VerbForm=Part|Aspect=Imp	_
_	_	PastPtc	_	_	_	VerbForm=Part|Tense=Past	_
_	_	gpr_pot	_	_	_	VerbForm=Part|Mood=Pot	_
_	_	gpr_ppot	_	_	_	VerbForm=Part|Mood=Pot|Tense=Past	_
_	_	ifi	_	_	_	VerbForm=Fin|Mood=Ind|Tense=Past	_
_	_	Imp	_	_	_	VerbForm=Fin|Mood=Imp	_
_	_	Ind	_	_	_	VerbForm=Fin|Mood=Ind	_
_	_	ActPrsPtc	_	_	_	PartForm=Pres|VerbForm=Part|Voice=Act	_
_	_	Ins	_	_	_	Case=Ins	_
_	_	itg	_	_	_	PronType=Int	_
_	_	iv	_	_	_	_	_
_	_	Ine	_	_	_	Case=Ine	_
_	_	Ill	_	_	_	Case=Ill	_
_	_	mf	_	_	_	_	_
_	_	m	_	_	_	Gender=Masc	_
_	_	Neg	_	_	_	Polarity=Neg	_
_	_	Nom	_	_	_	Case=Nom	_
_	_	opt	_	_	_	VerbForm=Fin|Mood=Opt	_
_	Num	Ord	amod	_	NUM	NumType=Ord	_
_	Num	Ord	_	_	NUM	NumType=Ord	_
_	_	Ord	_	_	_	NumType=Ord	_
_	_	org	_	_	_	_	_
_	_	Sg1	_	_	_	Person=1	_
_	_	Sg2	_	_	_	Person=2	_
_	_	Sg3	_	_	_	Person=3	_
_	_	Pl1	_	_	_	Person=1	_
_	_	Pl2	_	_	_	Person=2	_
_	_	Pl3	_	_	_	Person=3	_
_	_	pass	_	_	_	Voice=Pass	_
_	_	Prt1	_	_	_	VerbForm=Fin|Mood=Ind|Tense=Past	_
_	_	Prt2	_	_	_	VerbForm=Fin|Mood=Ind|Tense=Past|Evident=Nfh	_
_	_	Prt3	_	_	_	VerbForm=Fin|Mood=Ind|Tense=Past|Polarity=Neg	_
_	_	pat	_	_	_	_	_
_	_	percent	_	_	_	_	_
_	_	Pers	_	_	_	PronType=Prs	_
_	_	pih	_	_	_	VerbForm=Fin|Mood=Ind|Tense=Past	_
_	_	Pl	_	_	_	Number=Plur	_
_	_	prc_cond	_	_	_	VerbForm=Cov|Mood=Cnd	_
_	_	prc_impf	_	_	_	VerbForm=Cov|Aspect=Imp	_
_	_	prc_perf	_	_	_	VerbForm=Cov|Aspect=Perf	_
_	_	prc_vol	_	_	_	VerbForm=Cov|Mood=Vol	_
_	_	Prs	_	_	_	VerbForm=Fin|Mood=Ind|Tense=Pres	_
_	_	PxPl1	_	_	_	Number[psor]=Plur|Person[psor]=1	_
_	_	PxPl2	_	_	_	Number[psor]=Plur|Person[psor]=2	_
_	_	PxPl3	_	_	_	Number[psor]=Plur|Person[psor]=3	_
_	_	px3sp	_	_	_	Number[psor]=Plur,Sing|Person[psor]=3	_
_	_	PxSg1	_	_	_	Number[psor]=Sing|Person[psor]=1	_
_	_	PxSg2	_	_	_	Number[psor]=Sing|Person[psor]=2	_
_	_	PxSg3	_	_	_	Number[psor]=Sing|Person[psor]=3	_
_	_	Qnt	_	_	_	PronType=Qnt	_
_	_	recip	_	_	_	PronType=Rcp	_
_	_	ref	_	_	_	PronType=Ref	_
_	_	Sg	_	_	_	Number=Sing	_
_	_	sim	_	_	_	_	_
_	_	subst	_	_	_	_	_
_	_	top	_	_	_	_	_
_	_	tv	_	_	_	_	_
_	_	vol	_	_	_	VerbForm=Fin|Mood=Vol	_
_	v	iv	cop	_	AUX	_	_
_	Abbr	_	_	_	NOUN	_	_
_	A	_	_	_	ADJ	_	_
_	A	_	_	_	ADJ	_	_
_	Adv	_	_	_	ADV	_	_
_	CLB	_	_	_	PUNCT	_	_
_	PUNCT	_	_	_	PUNCT	_	_
_	cnjadv	_	_	_	SCONJ	_	_
_	CC	_	_	_	CCONJ	_	_
_	CS	_	_	_	SCONJ	_	_
_	Cop	_	_	_	AUX	_	_
_	Det	_	_	_	DET	_	_
_	emph	_	_	_	PART	_	_
_	guio	_	_	_	PUNCT	_	_
_	Interj	_	_	_	INTJ	_	_
_	lpar	_	_	_	PUNCT	_	_
_	lquot	_	_	_	PUNCT	_	_
_	mod	_	_	_	PART	_	_
_	mod_ass	_	_	_	PART	_	_
_	mod_emo	_	_	_	PART	_	_
_	N	_	_	_	NOUN	_	_
_	N	Prop	_	_	PROPN	_	_
_	Num	_	nummod	_	NUM	NumType=Card	_
_	Num	_	compound	_	NUM	NumType=Card	_
_	Num	_	root	_	NUM	NumType=Card	_
_	Num	_	_	_	NUM	NumType=Card,Ord	_
_	Po	_	_	_	ADP	_	_
_	Pr	_	_	_	ADP	_	_
_	postadv	_	_	_	ADV	_	_
_	Pron	_	_	_	PRON	_	_
_	Pcle	_	_	_	PART	_	_
_	rpar	_	_	_	PUNCT	_	_
_	rquot	_	_	_	PUNCT	_	_
_	sent	_	_	_	PUNCT	_	_
_	CLB	_	_	_	PUNCT	_	_
_	sym	_	_	_	SYM	_	_
_	V	_	_	_	VERB	_	_
_	x	_	_	_	X	_	_
