# sent_id = Minin:OjsjaCvettez:61.1
# text = — Неужели тэ веритан, мый збыльысь морт петалас? — юалі ме вольпасьӧс лӧсьӧдігмоз.
# text_koi = — Неужели тэ веритан, что быльнӧй морт васис петас? — юалі ме, ольпасьӧс лӧсьӧтікӧ.
"<—>"
	"—" PUNCT
"<Неужели>"
	"неужели" Adv Parenthetic
"<тэ>"
	"тэ" Pron Pers Sg2 Nom
"<веритан>"
	"веритны" V IV Ind Prs Sg2
"<,>"
	"," CLB
"<мый>"
	"мый" CS
"<збыльысь>"
	"збыль" A Sg Ela
	"збыль" N Sg Ela
"<морт>"
	"морт" N Sg Nom
"<петалас>"
	"петавны" V IV Ind Fut Sg3
"<?>"
	"?" CLB
"<—>"
	"—" PUNCT
"<юалі>"
	"юавны" V IV Ind Prt1 Err/Dial Sg3
	"юавны" V IV Ind Prt1 Sg1
	"юавны" V TV Ind Prt1 Err/Dial Sg3
	"юавны" V TV Ind Prt1 Sg1
"<ме>"
	"ме" Pron Pers Sg1 Nom
"<вольпасьӧс>"
	"вольпась" N Sg Acc
	"вольпась" N Sg Acc PxSg1
"<лӧсьӧдігмоз>"
	"лӧсьӧдны" V TV Der Der/иг Ger Der/моз Ger
"<.>"
	"." CLB

# sent_id = Minin:OjsjaCvettez:65.1
# text = И друг Ырӧш бара кучкис кымӧсас, асьсӧ дивитіс:
# text_koi = И вдруг Сюромка вились сӧтіс кымӧс кузяс, горӧтчис:
"<И>"
	"и" Adv
	"и" CC
"<друг>"
	"друг" N Sg Nom
"<Ырӧш>"
	"ырӧш" N Sg Nom
"<бара>"
	"бара" Adv
	"бара" Adv Parenthetic
"<кучкис>"
	"кучкыны" V TV Ind Prt1 Sg3
"<кымӧсас>"
	"кымӧс" N Sg Ill PxSg3 So/CP
	"кымӧс" N Sg Ine PxSg3 So/CP
"<,>"
	"," CLB
"<асьсӧ>"
	"ас" Pron Refl Sg3 Acc
"<дивитіс>"
	"дивитны" V IV Ind Prt1 Sg3
"<:>"
	":" CLB

# sent_id = Minin:OjsjaCvettez:66.3
# text = Сійӧ ӧд оз кут виччысьны, кор ме дугда больгыны.
# text_koi = А сія эд видзчисьны оз понды, кӧр дугда боньгыныт.
"<Сійӧ>"
	"сійӧ" Pron Pers Sg3 Nom
"<ӧд>"
	"ӧд" Adv Parenthetic
	"ӧд" N Sg Nom
"<оз>"
	"оз" V Neg Ind Prs Sg3
"<кут>"
	"кутны" V TV ConNeg
"<виччысьны>"
	"виччысьны" V TV Inf
"<,>"
	"," CLB
"<кор>"
	"кор" Adv Rel Temp
"<ме>"
	"ме" Pron Pers Sg1 Nom
"<дугда>"
	"дугдыны" V IV Ind Prs Sg1
"<больгыны>"
	"больгыны" V IV Inf
"<.>"
	"." CLB

# sent_id = Minin:OjsjaCvettez:67.1
# text = Сійӧ ӧвтыштіс меным кинас, унмовськӧдчы пӧ, и муніс керка бокӧ, кӧні мудӧд вылын вӧлі сылӧн вольпасьыс: перина пыдди кыза вольсалӧма турун, а юрлӧс пыдди пестер.
# text_koi = Сія ӧвтыштіс мелань кинас, тшӧктіс онмӧссьыны и муніс керку бокӧ, кытӧн мудьӧт вылын сылӧн вӧлі ольпась: перина туйӧ кыза вӧвдӧм турун, а юрӧдзас — пешорка.
"<Сійӧ>"
	"сійӧ" Pron Pers Sg3 Nom
"<ӧвтыштіс>"
	"ӧвтыштны" V IV Ind Prt1 Sg3
"<меным>"
	"ме" Pron Pers Sg1 Dat
"<кинас>"
	"ки" N Sg Ins PxSg3 So/CP
	"кин" N Sg Ill PxSg3 So/CP
	"кин" N Sg Ine PxSg3 So/CP
"<,>"
	"," CLB
"<унмовськӧдчы>"
	"унмовськӧдчыны" V Refl Imprt Sg2
"<пӧ>"
	"пӧ" Adv Parenthetic
	"пӧ" CONJ
"<,>"
	"," CLB
"<и>"
	"и" Adv
	"и" CC
"<муніс>"
	"мунны" V IV Ind Prt1 Sg3
"<керка>"
	"керка" N Sg Nom
"<бокӧ>"
	"бокӧ" Adp Po Sg Ill
	"бокӧ" Adv Ill
"<,>"
	"," CLB
"<кӧні>"
	"кӧні" Adv Ine Rel
"<мудӧд>"
	"мудӧд" N Sg Nom
"<вылын>"
	"вылын" Adp Po Sg Ine
	"вылын" Adv Ine
"<вӧлі>"
	"вӧвны" V IV Ind Prt1 Sg3
"<сылӧн>"
	"сійӧ" Pron Pers Sg3 Gen
"<вольпасьыс>"
	"вольпась" N Sg Nom PxSg3
"<:>"
	":" CLB
"<перина>"
	"перина" N Sg Nom
"<пыдди>"
	"пыдди" Adp Po
"<кыза>"
	"кыза" A Sg Nom
"<вольсалӧма>"
	"вольсавны" V TV Der Der/ӧм Der/NomAct N Sg Der Der/ProprietiveMod A Sg Nom
"<турун>"
	"турун" N Sg Nom
"<,>"
	"," CLB
"<а>"
	"а" CC
"<юрлӧс>"
	"юрлӧс" N Sg Nom
"<пыдди>"
	"пыдди" Adp Po
"<пестер>"
	"пестер" N Sg Nom
"<.>"
	"." CLB

# sent_id = Minin:OjsjaCvettez:72.3
# text = Ме видзӧді, кыдзи енэжын ворсісны кодзувъяс, сунласис тӧлысь.
# text_koi = Ме видзӧті, кыдз небоын орсісӧ звездаэз, вӧйсасис тӧлісь.
"<Ме>"
	"ме" Pron Pers Sg1 Nom
"<видзӧді>"
	"видзӧдны" V TV Ind Prt1 Sg1
"<,>"
	"," CLB
"<кыдзи>"
	"кыдзи" Pron Adv Manner Rel
"<енэжын>"
	"енэж" N Sg Ine
"<ворсісны>"
	"ворсны" V IV Ind Prt1 Pl3
"<кодзувъяс>"
	"кодзув" N Pl Nom
"<,>"
	"," CLB
"<сунласис>"
	"сунласьны" V Refl Ind Prt1 Sg3
"<тӧлысь>"
	"тӧв" N Sg Ela
	"тӧлысь" N Sg Nom
"<.>"
	"." CLB

# sent_id = Minin:OjsjaCvettez:74.1
# text = Коли ещӧ час джын кымын.
# text_koi = Чулаліс эшӧ джын час мымда.
"<Коли>"
	"кольны" V IV Ind Prt1 Err/Dial Sg3
	"кольны" V IV Ind Prt1 Sg3
	"кольны" V TV Ind Prt1 Err/Dial Sg3
"<ещӧ>"
	"ещӧ" Adv
"<час>"
	"Час" N Prop Sem/Plc EOLang/KOM Sem/Plc EOLang/KPV Sg Nom
	"час" N Sg Nom
"<джын>"
	"джын" N Sg Nom
"<кымын>"
	"кымын" Adp Po
	"кымын" Adv
	"кымын" Adv Qnt
	"кымын" CS
	"кымын" Det Interr
	"кымын" Det Rel
"<.>"
	"." CLB

# sent_id = Minin:OjsjaCvettez:76.1
# text = Но туйладор керка бокас мыйкӧ век вӧрис, и ме гӧгӧрвои, мый кодкӧ сэні ловъя...
# text_koi = Но керкуыс бокын, туй ладорсяняс, мыйкӧ сё вӧрис, и ме вежӧрті, что сэтӧн кинкӧ ловья...
"<Но>"
	"но" Adv
	"но" CC
	"но" Interj
"<туйладор>"
	"туйладор" ?
"<керка>"
	"керка" N Sg Nom
"<бокас>"
	"бокын" Adp Po Sg Ine PxSg3
	"бокӧ" Adp Po Sg Ill PxSg3
"<мыйкӧ>"
	"мыйкӧ" Pron Indef Indef Sg Nom Der/кӧ
"<век>"
	"век" Adv
	"век" N Sg Nom
"<вӧрис>"
	"вӧрны" V IV Ind Prt1 Sg3
"<,>"
	"," CLB
"<и>"
	"и" Adv
	"и" CC
"<ме>"
	"ме" Pron Pers Sg1 Nom
"<гӧгӧрвои>"
	"гӧгӧрвоны" V TV Ind Prt1 Sg1
"<,>"
	"," CLB
"<мый>"
	"мый" CS
"<кодкӧ>"
	"кодкӧ" Pron Indef Indef Sg Nom Der/кӧ
"<сэні>"
	"сэні" Adv
"<ловъя>"
	"ловъя" A Sg Nom
	"ловъя" N Sg Nom
"<...>"
	"..." CLB

# sent_id = Minin:OjsjaCvettez:80.2
# text = Локтін? — дрӧжжитан гӧлӧсӧн шыасис сійӧ да тілис синъяссӧ.
# text_koi = Локтін? — шыасис сія дрӧжитана голосӧн и тулис синнэсӧ.
"<Локтін>"
	"локны" V IV Ind Prt1 Sg2
"<?>"
	"?" CLB
"<—>"
	"—" PUNCT
"<дрӧжжитан>"
	"дрӧжжитны" V IV Der Der/Ан PrsPtc
"<гӧлӧсӧн>"
	"гӧлӧс" N Sg Ins
"<шыасис>"
	"шыасьны" V Refl Ind Prt1 Sg3
"<сійӧ>"
	"сійӧ" Pron Pers Sg3 Nom
"<да>"
	"да" CC
"<тілис>"
	"тільны" V TV Ind Prt1 Sg3
"<синъяссӧ>"
	"син" N Pl Acc PxSg3
	"синйыны" V TV Ind Fut Sg3 Clt/сӧ
"<.>"
	"." CLB

# sent_id = Minin:OjsjaCvettez:86.1
# text =  — Мый нӧ татшӧм дыр эн лок? — нывбабасӧ ас бердӧ топӧдігмоз юаліс сійӧ.
# text_koi = — Мый нӧ дыр эн лок? — инькасӧ ас бердас жмитікӧ юаліс сія.
"<—>"
	"—" PUNCT
"<Мый>"
	"мый" CS
	"мый" Pron Interr Sg Nom
"<нӧ>"
	"нӧ" Adv
"<татшӧм>"
	"татшӧм" Pron Det Dem
	"татшӧм" Pron Det Dem Sg Nom
"<дыр>"
	"дыр" Adv
	"дыр" N Sg Nom
"<эн>"
	"оз" V Neg Ind Prt1 Sg2
"<лок>"
	"локны" V IV ConNeg
"<?>"
	"?" CLB
"<—>"
	"—" PUNCT
"<нывбабасӧ>"
	"нывбаба" N Sg Acc PxSg3
"<ас>"
	"ас" Pron Det Refl Abs
"<бердӧ>"
	"бердны" V IV Ind Prs Sg3
	"бердӧ" Adp Po Sg Ill
	"бердӧ" Adv Ill
"<топӧдігмоз>"
	"топӧдны" V TV Der Der/иг Ger Der/моз Ger
"<юаліс>"
	"юавны" V IV Ind Prt1 Sg3
	"юавны" V TV Ind Prt1 Sg3
"<сійӧ>"
	"сійӧ" Pron Pers Sg3 Nom
"<.>"
	"." CLB

# sent_id = Minin:OjsjaCvettez:89.2
# text = Мӧдыс пукаліс век сідз жӧ юрсӧ сайӧдӧмӧн, гусьӧн мыйкӧ вашкӧдіс, сэсся сьӧкыда ышловзис.
# text_koi = Мӧдыс пукаліс сё сідз жӧ юрсӧ сайӧвтӧмӧн, мыйкӧ шушкис гусьӧник, дзик ас кежас, сэсся ыш ловзисис.
"<Мӧдыс>"
	"мӧд" Det Det Ord Sg Nom PxSg3
"<пукаліс>"
	"пукавны" V IV Ind Prt1 Sg3
"<век>"
	"век" Adv
	"век" N Sg Nom
"<сідз>"
	"сідзи" Adv Manner
"<жӧ>"
	"жӧ" Adv Parenthetic
"<юрсӧ>"
	"юр" N Sg Acc PxSg3
"<сайӧдӧмӧн>"
	"сайӧдны" V TV Der Der/ӧм Der/NomAct N Sg Ins
"<,>"
	"," CLB
"<гусьӧн>"
	"гусь" N Sg Ins
	"гусьӧн" Adv Ins
"<мыйкӧ>"
	"мыйкӧ" Pron Indef Indef Sg Nom Der/кӧ
"<вашкӧдіс>"
	"вашкӧдны" V TV Ind Prt1 Sg3
"<,>"
	"," CLB
"<сэсся>"
	"сэсся" Adv
"<сьӧкыда>"
	"сьӧкыда" Adv
"<ышловзис>"
	"ышловзьыны" V IV Ind Prt1 Sg3
"<.>"
	"." CLB


