# sent_id = Minin:OjsjaCvettez:3.2
# text = Кӧть матысмӧ нин рыт, а июль тӧлысся шонді пыр на пӧжӧ жалиттӧг, киссьӧ пӧсь.
# text_koi = Кӧть сибалӧ ни рыт, а июльскӧй шонді сё эшӧ пӧжӧ жалейттӧг, визывтӧ ньылӧм.
"<Кӧть>"
	"кӧть" CS
"<матысмӧ>"
	"матысмыны" V IV Ind Prs Sg3
"<нин>"
	"нин" N Sg Nom
"<рыт>"
	"рыт" N Sg Nom
"<,>"
	"," CLB
"<а>"
	"а" CC
"<июль>"
	"июль" N Sem/Time Sg Nom
;	"июль" N Sg Nom
"<тӧлысся>"
	"тӧлысь" N Sg Der Der/TempMod A Sg Nom
"<шонді>"
	"шонді" N Sg Nom
"<пыр на>"
	"пыр на" Adv
"<пӧжӧ>"
;	"Пӧж" N Prop Sem/Plc EOLang/KOM Sem/Plc EOLang/KPV Sg Ill
	"пӧжны" V TV Ind Prs Sg3
"<жалиттӧг>"
	"жалитны" V TV VCar
"<,>"
	"," CLB
"<киссьӧ>"
	"киссьыны" V Refl Ind Prs Sg3
"<пӧсь>"
	"пӧсь" A Sg Nom
;	"пӧсь" N Sg Nom
"<.>"
	"." CLB

# sent_id = Minin:OjsjaCvettez:4.1
# text = А юрын думъяс кыпыдӧсь, гажаӧсь.
# text_koi = А юрын думаэз кокнитӧсь, гажаӧсь.
"<А>"
;	"а" Adv
	"а" CC
;	"а" Interj
"<юрын>"
	"юр" N Sg Ine
"<думъяс>"
	"дум" N Pl Nom
"<кыпыдӧсь>"
	"кыпыд" A Cop Pl
"<,>"
	"," CLB
"<гажаӧсь>"
;	"гаж" N Sg Der Der/ProprietiveMod A Cop Pl
	"гажа" A Cop Pl
"<.>"
	"." CLB

# sent_id = Minin:OjsjaCvettez:4.2
# text = Мортлы пыр овлӧ долыд, кор сійӧ выльысь воӧ важ тӧдсаинӧ, коді паметяд чужтӧ приятнӧй казьтылӧм.
# text_koi = Мортлӧ пыр овлӧ долыт, кӧр сія локтас сэтшӧм пельӧсокӧ, кӧда чужтӧ памятяс приятнӧй касьтылӧм.
"<Мортлы>"
	"морт" N Sg Dat
"<пыр>"
	"пыр" Adv
"<овлӧ>"
	"овлыны" V IV Ind Prs Sg3
"<долыд>"
	"долыд" A Sg Nom
;	"долыд" N Sg Nom
"<,>"
	"," CLB
"<кор>"
	"кор" Adv Rel Temp
"<сійӧ>"
	"сійӧ" Pron Pers Sg3 Nom
"<выльысь>"
	"выльысь" Adv Iter
"<воӧ>"
;	"во" N Sg Ill
	"воны" V IV Ind Prs Sg3
"<важ>"
	"важ" A Sg Nom
"<тӧдсаинӧ>"
	"тӧдсаин" N Sg Ill
"<,>"
	"," CLB
"<коді>"
	"коді" Pron Rel Sg Nom
"<паметяд>"
	"паметь" N Sg Ill PxSg2
;	"паметь" N Sg Ine PxSg2
"<чужтӧ>"
;	"чуж" A Cop Sg Clt/тӧ
;	"чуж" A Sg Acc Clt/тӧ
;	"чуж" A Sg Acc PxSg2
;	"чуж" N Sg Acc Clt/тӧ
;	"чуж" N Sg Acc PxSg2
	"чужтыны" V TV Ind Prs Sg3
"<приятнӧй>"
	"приятнӧй" A Sg Nom
"<казьтылӧм>"
	"казьтылӧм" N Sg Nom
"<.>"
	"." CLB

# sent_id = Minin:OjsjaCvettez:4.4
# text = Кольӧм во вежонысь дырджык ветлӧдлі тайӧ жӧ местаясӧдыс, узьлі кӧні веськалӧ: коз улын, ю дорын, тыртӧм сарайын, быд лун тшак да вотӧс воті, чери кыйи.
# text_koi =  Мӧйму, эта жӧ кадӧ, неделяся дыржык ветлӧті эна местаэзӧт, узьлі, кытӧн шедас: кӧз увтын, ю дорын, киссьӧм сарайын, быд лун кошши тшаккез да ягӧд, чериалі.
"<Кольӧм>"
	"кольны" V IV Der Der/ӧм PastPtc
;	"кольны" V TV Der Der/ӧм PastPtc
"<во>"
	"во" N Sg Nom
"<вежонысь>"
	"вежон" N Sg Ela
"<дырджык>"
	"дыр" Adv Comp
"<ветлӧдлі>"
	"ветлӧдлыны" V IV Ind Prt1 Err/Dial Sg3
"<тайӧ>"
	"тайӧ" Pron Dem Sg Nom
"<жӧ>"
	"жӧ" Adv Parenthetic
"<местаясӧдыс>"
	"места" N Pl Prl PxSg3
"<,>"
	"," CLB
"<узьлі>"
	"узьлыны" V IV Ind Prt1 Err/Dial Sg3
"<кӧні>"
;	"кӧні" Adv Spat Ine Cop Sg Interr
	"кӧні" Adv Spat Ine Cop Sg Rel
"<веськалӧ>"
	"веськавны" V IV Ind Prs Sg3
"<:>"
	":" CLB
"<коз улын>"
	"коз ув" N Sg Ine
"<,>"
	"," CLB
"<ю дорын>"
	"ю дор" N Sg Ine
"<,>"
	"," CLB
"<тыртӧм>"
	"тыртӧм" A N Der Der/тӧм Sg Nom
"<сарайын>"
	"сарай" N Sg Ine
"<,>"
	"," CLB
"<быд>"
	"быд" Pron Qnt
"<лун>"
	"лун" N Sg Nom
"<тшак>"
	"тшак" N Sg Nom
"<да>"
	"да" CC
"<вотӧс>"
	"вотӧс" N Sg Nom
"<воті>"
;	"во" N Sg Tra
	"вотны" V TV Ind Prt1 Err/Dial Sg3
"<,>"
	"," CLB
"<чери>"
	"чери" N Sg Nom
"<кыйи>"
	"кыйны" V TV Ind Prt1 Err/Dial Sg3
"<.>"
	"." CLB

# sent_id = Minin:OjsjaCvettez:6.1
# text = Тані ме абу ӧтнам.
# text_koi = Ме татӧн не ӧтнам.
"<Тані>"
	"тані" Adv
"<ме>"
	"ме" Pron Pers Sg1 Nom
"<абу>"
	"абу" Adv Neg
;	"абу" V Neg Cop Ind Sg
"<ӧтнам>"
	"ӧтнам" Adv
"<.>"
	"." CLB

# sent_id = Minin:OjsjaCvettez:6.2 
# text = Мекӧд орччӧн пукалӧ сьӧд тошка да тӧрӧканлӧн кодь кузь уска мужик.
# text_koi = Ордчӧн мекӧт пукалӧ сьӧд тошока и гардчӧмкодь уссэза мужик.
"<Мекӧд>"
	"ме" Pron Pers Sg1 Com
;	"мек" N Err/Orth-no-paragogic-j Prl
"<орччӧн>"
	"орччӧн" Adv Ins
"<пукалӧ>"
	"пукавны" V IV Ind Prs Sg3
"<сьӧд>"
	"сьӧд" A Sg Nom
"<тошка>"
;	"тош" N Sg Der Der/ProprietiveMod A Sg Nom
	"тошка" A Sg Nom
"<да>"
	"да" CC
"<тӧрӧканлӧн>"
	"тӧрӧкан" N Sg Gen
"<кодь>"
	"кодь" A CompMod Sg Nom
"<кузь>"
	"кузь" A Sg Nom
"<уска>"
	"ус" N Sg Der Der/ProprietiveMod A Sg Nom
;	"уск" N Sg Der Der/ProprietiveMod A Sg Nom
"<мужик>"
	"мужик" N Sg Nom
"<.>"
	"." CLB

# sent_id = Minin:OjsjaCvettez:11.5
# text = Талун, кор аддзысим ю дорын, бадь кустъяс пӧвстысь сійӧ перйис ыджыд лагун да мыччис меным
# text_koi = Талун, кӧр пантасим ю дорас, сія медперво кыскис бадь кусттэз коласісь ыджыт лагун и нюжӧтіс меным.
"<Талун>"
	"талун" Adv Temp
;	"талун" N Sg Nom
"<,>"
	"," CLB
"<кор>"
	"кор" Adv Rel Temp
"<аддзысим>"
	"аддзысьны" V Refl Ind Prt1 Pl1
"<ю дорын>"
	"ю дор" N Sg Ine
"<,>"
	"," CLB
"<бадь>"
	"бадь" N Sg Nom
"<кустъяс>"
	"куст" N Pl Nom
"<пӧвстысь>"
;	"пӧвст" N Sg Ela
	"пӧвстысь" Adp Po Sg Ela
"<сійӧ>"
	"сійӧ" Pron Pers Sg3 Nom
"<перйис>"
	"перйыны" V TV Ind Prt1 Sg3
"<ыджыд>"
	"ыджыд" A Sg Nom
"<лагун>"
	"лагун" N Sg Nom
"<да>"
	"да" CC
"<мыччис>"
	"мыччыны" V TV Ind Prt1 Sg3
"<меным>"
	"ме" Pron Pers Sg1 Dat

# sent_id = Minin:OjsjaCvettez:13.3
# text = Дядя Митя аддзыліс, кыдзи кезйӧдлӧ менӧ, да шпынняліс.
# text_koi = Дядя Митя видзӧтіс, кыдз пиньӧвтчисӧ менам аннэзӧ, и шынняліс довольнӧя.
"<Дядя>"
	"дядь" N Sg Der Der/ProprietiveMod A Sg Nom
"<Митя>"
;	"Мить" N Prop Sem/Mal Sg Der Der/ProprietiveMod A Sg Nom
	"Митя" N Prop Sem/Mal Sg Nom
"<аддзыліс>"
	"аддзывны" V TV Ind Prt1 Sg3
"<,>"
	"," CLB
"<кыдзи>"
	"кыдзи" Pron Adv Manner Rel
"<кезйӧдлӧ>"
	"кезйӧдлыны" V TV Ind Prs Sg3
"<менӧ>"
	"ме" Pron Pers Sg1 Acc
"<,>"
	"," CLB
"<да>"
	"да" CC
;	"да" CS
"<шпынняліс>"
	"шпыннявны" V IV Ind Prt1 Sg3
"<.>"
	"." CLB

# sent_id = Minin:OjsjaCvettez:17.3
# text = Ме, вокӧ, ог жӧ вермы овны Льӧмватӧгыс.
# text_koi = Ме, вонӧ, тожӧ эд овны ог вермы Льӧмваыстӧг.
"<Ме>"
	"ме" Pron Pers Sg1 Nom
"<,>"
	"," CLB
"<вокӧ>"
	"вок" N Sg Ill
"<,>"
	"," CLB
"<ог>"
	"оз" V Neg Ind Prs Sg1
"<жӧ>"
	"жӧ" Adv Parenthetic
"<вермы>"
	"вермыны" V IV ConNeg
;	"вермыны" V IV Imprt Sg2
;	"вермыны" V TV ConNeg
;	"вермыны" V TV Imprt Sg2
"<овны>"
	"овны" V IV Inf
"<Льӧмватӧгыс>"
	"Льӧмва" N Prop Sem/Plc EOLang/KOM Sem/Plc EOLang/KPV Sg Car PxSg3
"<.>"
	"." CLB

# sent_id = Minin:OjsjaCvettez:18.1
# text = Веськыдвылын, кӧні тыдалӧны пожӧмъяс да видзторъяс, лог дорын пыдын сулалӧны куим пӧлыньтчӧм керка, кымынкӧ сарай да вевтӧдзыс муӧ вӧйӧм важ пывсян.
# text_koi = Веськытланьын, кытӧн тыдалӧны шутёммез и видзоккез, пыдын лог дорын сулалӧны куим пӧліньтчӧм керку, кынымкӧ сарай и крышави муӧ пырӧм важ баня.
"<Веськыдвылын>"
;	"веськыдвыв" N Sg Ine
	"веськыдвылын" Adv Ine
"<,>"
	"," CLB
"<кӧні>"
	"кӧні" Adv Spat Ine Cop Sg Rel
"<тыдалӧны>"
	"тыдавны" V IV Ind Prs Pl3
"<пожӧмъяс>"
	"пожӧм" N Pl Nom
"<да>"
	"да" CC
"<видзторъяс>"
	"видзтор" N Pl Nom
;	"видзтор" N Sg Ill PxSg3
;	"видзтор" N Sg Ine PxSg3
"<,>"
	"," CLB
"<лог>"
	"лог" N Sg Nom
"<дорын>"
	"дорын" Adp Po Sg Ine
;	"дорын" Adv Ine
"<пыдын>"
;	"пыдын" Adv
	"пыдын" Adv Ine
"<сулалӧны>"
	"сулавны" V IV Ind Prs Pl3
"<куим>"
;	"Куим" N Prop Sem/Plc EOLang/KOM Sem/Plc EOLang/KPV Sg Nom
	"куим" Num Card Sg Nom
"<пӧлыньтчӧм>"
	"пӧлыньтчыны" V Refl Der Der/ӧм PastPtc
"<керка>"
	"керка" N Sg Nom
"<,>"
	"," CLB
"<кымынкӧ>"
	"кымынкӧ" Pron Indef
"<сарай>"
	"сарай" N Sg Nom
"<да>"
	"да" CC
"<вевтӧдзыс>"
	"вевт" N Sg Ter PxSg3
"<муӧ>"
	"му" N Sg Ill
"<вӧйӧм>"
	"вӧйны" V IV Der Der/ӧм PastPtc
"<важ>"
	"важ" A Sg Nom
"<пывсян>"
	"пывсян" N Sg Nom
"<.>"
	"." CLB

# sent_id = Minin:OjsjaCvettez:20.1
# text = Меным окота лои тӧдны, мыйла сылы сэтшӧм мустӧм важ оланіныс, да юалі
# text_koi = Меным охота тӧдны, мыля сылӧ важ селитьбаыс син одзӧ оз ков, и юася
"<Меным>"
	"ме" Pron Pers Sg1 Dat
"<окота>"
;	"окота" Adv
	"окота" N Sg Nom
"<лои>"
;	"лоны" V IV Ind Prt1 Err/Dial Sg3
	"лоны" V IV Ind Prt1 Sg3
"<тӧдны>"
	"тӧдны" V TV Inf
"<,>"
	"," CLB
"<мыйла>"
	"мыйла" CS
"<сылы>"
	"сійӧ" Pron Pers Sg3 Dat
"<сэтшӧм>"
;	"сэтшӧм" Det Dem
	"сэтшӧм" Det Dem Sg Nom
"<мустӧм>"
!	"мустыны" V IV Der Der/ӧм PastPtc
"<важ>"
	"важ" A Sg Nom
"<оланіныс>"
	"оланін" N Sg Nom PxSg3
"<,>"
	"," CLB
"<да>"
	"да" CC
"<юалі>"
;	"юавны" V IV Ind Prt1 Err/Dial Sg3
	"юавны" V TV Ind Prt1 Err/Dial Sg3

# sent_id = Minin:OjsjaCvettez:25.1
# text = Ми вуджим Гырка логсӧ, локтім меддор керка дінас.
# text_koi = Ми вуджим Гырка логсӧ, сибӧтчим дорись керкуокыс дынӧ.
"<Ми>"
	"ме" Pron Pers Pl1 Nom
"<вуджим>"
;	"вуджны" V IV Ind Prt1 Pl1
	"вуджны" V TV Ind Prt1 Pl1
"<Гырка>"
	"Гырка" N Prop Sem/Mal Sg Nom
"<логсӧ>"
;	"лог" N Sg Acc Clt/сӧ
	"лог" N Sg Acc PxSg3
"<,>"
	"," CLB
"<локтім>"
	"локны" V IV Ind Prt1 Pl1
"<меддор>"
	"дор" A Superl Sg Nom
"<керка>"
	"керка" N Sg Nom
"<дінас>"
;	"Ді" N Prop Sem/Plc EOLang/KOM Sem/Plc EOLang/KPV Sg Ins PxSg3
;	"ді" N Sg Ins PxSg3
;	"дінын" Adp Po Sg Ine PxSg3
	"дінӧ" Adp Po Sg Ill PxSg3
"<.>"
	"." CLB

# sent_id = Minin:OjsjaCvettez:25.2
# text = Сійӧ вӧлі вевттӧм, ляпкыдик, ӧшиньяссӧ пӧвйӧн тупкӧма.
# text_koi = Вӧлі сія лажмытик, пӧввезӧн дорӧм ӧшына, крышатӧм.
"<Сійӧ>"
	"сійӧ" Pron Pers Sg3 Nom
"<вӧлі>"
	"вӧвны" V IV Ind Prt1 Sg3
"<вевттӧм>"
;	"вевт" N Sg Der Der/PrivMod A Sg Nom
	"вевттӧм" A Sg Nom
"<,>"
	"," CLB
"<ляпкыдик>"
;	"ляпкыдик" A Cop Sg
	"ляпкыдик" A Sg Nom
"<,>"
	"," CLB
"<ӧшиньяссӧ>"
;	"ӧшинь" N Pl Acc Clt/сӧ
	"ӧшинь" N Pl Acc PxSg3
"<пӧвйӧн>"
	"пӧвйӧн" N Sg Ins
"<тупкӧма>"
	"тупкыны" V TV Der Der/ӧм Der/NomAct N Sg Der Der/ProprietiveMod A Sg Nom
"<.>"
	"." CLB

# sent_id = Minin:OjsjaCvettez:27.2
# text = Сэсся картасьыс петкӧдіс сісь пӧв торъяс да кыдзьяс улӧ пестіс би.
# text_koi = Сэсся петкӧтіс гидсис сісь пӧв торрез, кынымкӧ бырӧм отопки, ӧзтіс кыдззез увтӧ би.
"<Сэсся>"
	"сэсся" Adv
"<картасьыс>"
	"карта" N Sg Ela PxSg3
"<петкӧдіс>"
	"петкӧдны" V TV Ind Prt1 Sg3
"<сісь>"
	"сісь" A Sg Nom
"<пӧв>"
	"пӧв" N Sg Nom
"<торъяс>"
;	"тор" A Pl Nom
	"тор" N Pl Nom
;	"тор" N Sg Ill PxSg3
;	"тор" N Sg Ine PxSg3
"<да>"
	"да" CC
"<кыдзьяс>"
	"кыдз" N Pl Nom
"<улӧ>"
	"улӧ" Adp Po Sg Ill
;	"улӧ" Adv Ill
"<пестіс>"
	"пестыны" V TV Ind Prt1 Sg3
"<би>"
	"би" N Sg Nom
"<.>"
	"." CLB

# sent_id = Minin:OjsjaCvettez:28.6
# text = А вот тайӧ керкаясас олісны кык вок — Нетулика Сеня да Тулика Прокоп.
# text_koi = А вот эна кык керкуын олісӧ воннэз: Нетулика Сеня да Тулика Прокоп.
"<А>"
;	"а" Adv
	"а" CC
;	"а" Interj
"<вот>"
	"вот" Adv Parenthetic
;	"вот" N Sg Nom
;	"вотны" V TV Imprt Sg2
"<тайӧ>"
	"тайӧ" Pron Dem Sg Nom
"<керкаясас>"
;	"керка" N Pl Ill PxSg3
	"керка" N Pl Ine PxSg3
"<олісны>"
	"овны" V IV Ind Prt1 Pl3
"<кык>"
	"кык" Num Card Sg Nom
"<вок>"
	"вок" N Sg Nom
"<—>"
	"—" PUNCT
"<Нетулика>"
	"Нетулика" N Prop Sem/Mal Sg Nom
"<Сеня>"
;	"Сень" N Prop Sem/Mal Sg Der Der/ProprietiveMod A Sg Nom
;	"Сень" N Prop Sem/Sur Sg Der Der/ProprietiveMod A Sg Nom
	"Сеня" N Prop Sem/Mal Sg Nom
"<да>"
	"да" CC
;	"да" CS
"<Тулика>"
	"Тулика" N Prop Sem/Mal Sg Nom
"<Прокоп>"
	"Прокоп" N Prop Sem/Sur Sg Nom
"<.>"
	"." CLB

# sent_id = Minin:OjsjaCvettez:31.1
# text = Корсюрӧ семьяяс и нимкодясьлісны.
# text_koi = А мукӧдпырся семьяэзӧ пыравліс и гаж.
"<Корсюрӧ>"
	"корсюрӧ" Adv Pron Der/сюрӧ Indef
"<семьяяс>"
	"семья" N Src/F Pl Nom
"<и>"
	"и" Adv
;	"и" CC
"<нимкодясьлісны>"
	"нимкодясьлыны" V IV Ind Prt1 Pl3
"<.>"
	"." CLB

# sent_id = Minin:OjsjaCvettez:34.1
# text = — Кутшӧм талун луныс? — йӧйсямӧн юаліс сійӧ.
# text_koi = — Кытшӧм талун луныс? — ылӧстӧма юаліс сія.
"<—>"
	"—" PUNCT
"<Кутшӧм>"
;	"кутшӧм" Pron Interr
	"кутшӧм" Pron Interr Sg Nom
;	"кутшӧм" Pron Rel
;	"кутшӧм" Pron Rel Sg Nom
"<талун>"
	"талун" N Sg Nom
"<луныс>"
;	"лу" N Sg Nom PxPl3
	"лун" N Sg Nom PxSg3
"<?>"
	"?" CLB
"<—>"
	"—" PUNCT
"<йӧйсямӧн>"
	"йӧйсямны" Ex/V IV Der/ӧм Der/NomAct N Sg Ins
"<юаліс>"
	"юавны" V IV Ind Prt1 Sg3
	"юавны" V TV Ind Prt1 Sg3
"<сійӧ>"
	"сійӧ" Pron Pers Sg3 Nom
"<.>"
	"." CLB

# sent_id = Minin:OjsjaCvettez:41.5
# text = А медъёна повзьӧдчӧ среда войӧ.
# text_koi = А медӧддьӧнсӧ повзьӧтчӧ середа ойӧ.
"<А>"
;	"а" Adv
	"а" CC
;	"а" Interj
"<медъёна>"
	"ёна" Adv Superl
"<повзьӧдчӧ>"
	"повзьӧдчыны" V Refl Ind Prs Sg3
"<среда>"
	"среда" N Sem/Time Sg Nom
"<войӧ>"
	"вой" N Sg Ill
;	"войны" V IV Ind Prs Sg3
"<.>"
	"." CLB

# sent_id = Minin:OjsjaCvettez:48.2
# text = Войнас пукси берег дорас, вуграся.
# text_koi = Пукси ойнас берег дорас, вуграся.
"<Войнас>"
;	"вой" N Sg Ins PxSg3
	"войнас" Adv
"<пукси>"
	"пуксьыны" V Refl Ind Prt1 Err/Dial Sg3
"<берег дорас>"
	"берег дор" N Sg Ill PxSg3
;	"берег дор" N Sg Ine PxSg3
"<,>"
	"," CLB
"<вуграся>"
	"вуграсьны" V Refl Ind Prs Sg1
"<.>"
	"." CLB

# sent_id = Minin:OjsjaCvettez:55.3
# text = Мортыс тэ, аддза, прӧстӧй, честнӧй, а честнӧй дінад, гашкӧ, и петас сійӧ.
# text_koi = Морт тэ, адзза, простӧй, честнӧй, а честнӧй дынӧ, может, и петас сія.
"<Мортыс>"
	"морт" N Sg Nom PxSg3
"<тэ>"
	"тэ" Pron Pers Sg2 Nom
"<,>"
	"," CLB
"<аддза>"
	"аддзыны" V TV Ind Prs Sg1
;	"адз" N Sg Der Der/ProprietiveMod A Cop Sg
;	"адз" N Sg Der Der/ProprietiveMod A Sg Nom
"<,>"
	"," CLB
"<прӧстӧй>"
;	"прӧст" A Sg Nom PxSg1
;	"прӧстӧй" A Cop Sg
	"прӧстӧй" A Sg Nom
"<,>"
	"," CLB
"<честнӧй>"
;	"честнӧй" A Cop Sg
	"честнӧй" A Sg Nom
"<,>"
	"," CLB
"<а>"
	"а" CC
"<честнӧй>"
	"честнӧй" A Sg Nom
"<дінад>"
;	"Ді" N Prop Sem/Plc EOLang/KOM Sem/Plc EOLang/KPV Sg Ins PxSg2
;	"ді" N Sg Ins PxSg2
;	"дінын" Adp Po Sg Ine PxSg2
	"дінӧ" Adp Po Sg Ill PxSg2
"<,>"
	"," CLB
"<гашкӧ>"
	"гашкӧ" Adv
"<,>"
	"," CLB
"<и>"
	"и" Adv
;	"и" CC
"<петас>"
;	"петас" N Sg Nom
	"петны" V IV Ind Fut Sg3
"<сійӧ>"
	"сійӧ" Pron Pers Sg3 Nom
"<.>"
	"." CLB

# sent_id = Minin:OjsjaCvettez:58.1
# text = — Мый тані оз во сьӧлӧм вылад?
# text_koi = — Мый татӧн оз гленитчы?
"<—>"
	"—" PUNCT
"<Мый>"
;	"мый" CS
	"мый" Pron Interr Sg Nom
"<тані>"
	"тані" Adv
"<оз>"
	"оз" V Neg Ind Prs Sg3
"<во>"
	"воны" V IV ConNeg
"<сьӧлӧм>"
	"сьӧлӧм" N Sg Nom
"<вылад>"
	"вылӧ" Adp Po Sg Ill PxSg2
"<?>"
	"?" CLB

# sent_id = Minin:OjsjaCvettez:59.2
# text = Томъяс менӧ оз гӧгӧрвоны, а пӧрысьяс — кокаласны...
# text_koi = Томмес менӧ озӧ вежӧртӧ, а пӧриссес — кокаласӧ...
"<Томъяс>"
	"том" A Pl Nom
;	"том" N Pl Nom
"<менӧ>"
	"ме" Pron Pers Sg1 Acc
"<оз>"
	"оз" V Neg Ind Prs Pl3
"<гӧгӧрвоны>"
	"гӧгӧрвоны" V TV ConNeg Pl3
"<,>"
	"," CLB
"<а>"
	"а" CC
"<пӧрысьяс>"
	"пӧрысь" A Pl Nom
"<—>"
	"—" PUNCT
"<кокаласны>"
	"кокавны" V TV Ind Fut Pl3
"<...>"
	"..." CLB


